@import url("https://fonts.googleapis.com/css2?family=Clicker+Script&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

*{
    margin:0;
    padding:0;
    font-family: "Nunito", sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
    
}

:root{
    --sidebgcolor:#0e1722;
    --themecolor:#09d6bb;
    --iconsbgcolor:#202647;
    --textbgcolor:#ffffff;
    --bgcolor:#f7f7f7;
}


header{
    height:100vh;
    width:400px;
    padding: 15px 30px;
    background-color: var(--sidebgcolor);
    overflow: auto;
    position:fixed;
    left:0;
    top:0;
    bottom:0;
    transition: 0.4s;
    z-index:99;
    box-shadow:  0 0 5px var(--themecolor);
}

header .profile{
    text-align: center;
    margin:30px 0;
}

header .profile img{
    width:200px;
    border-radius: 50%;
    border:10px solid var(--iconsbgcolor);
    box-shadow:  0 15px 100px 1px #5e6ad6;
}

header .profile h1{
    color:#fff;
    font-weight: 600;

}

header .profile .social-icons a{
    display:inline-block;
    width:48px;
    height:48px;
    border-radius: 50%;
    text-align: center;
    line-height: 50px;
    background-color:var(--iconsbgcolor);
    color:#fff;
    font-size:30px;
    margin:1.5px;
    transition: 0.4s;
    margin-top:40px;
}

header .profile .social-icons a:hover{
    background-color: var(--themecolor);
}

header nav{
    margin-top:40px;

}

header nav ul li{
    list-style: none;
}

header nav ul li a{
    display: inline-block;
    text-decoration: none;
    padding: 7px 12px;
    margin:7px 0;
    color:lightgray;
    font-weight: 400;
    font-size: 16px;
    letter-spacing: 0.6px;
}

header nav ul li a i{
    margin-right:10px;
    font-size: 24px;
    transition: 0.4s;

}

header nav ul li a:hover i{
    color:var(--themecolor);
}

header nav ul li a:hover{
    transform: translateX(5px);
}

header nav ul li .active i{
    color: var(--themecolor);
}

hr{
    border:1px dotted var(--themecolor);
    border-radius: 50%;
}

header .footer{
    text-align: center;
    background-color: var(--sidebgcolor);
    width:300px;
    color:lightgray;
    font-size: 16px;
    letter-spacing: 0.6px;
    padding:15px;
    position: fixed;
    bottom:0;
    left:0;
    transition: 0.4s;
}

header .footer p a{
    color:var(--themecolor);

}

#menu-btn{
    position: fixed;
    bottom:25px;
    right:25px;
    font-size: 20px;
    width:40px;
    height:40px;
    color:#fff;
    background-color: var(--themecolor);
    text-align: center;
    line-height: 42px;
    border-radius: 50%;
    box-shadow: 0 0 20 rgba(0,0,0,20%);
    display:none;
    z-index: 999;
}

#menu-btn:hover{
    background-color: var(--iconsbgcolor);
}

@media only screen and (max-width: 1050px){
    header{
        left:-400px;

    }

    header .footer{
        left :-400px;
    }

    #menu-btn{
        display: block;
    }
}

.movile-nav-active header{
    left:0;
}

.movile-nav-active .footer{
    left:0;
}

main{
    margin-left:400px;
    background-color: var(--bgcolor);
    transition: 0.3s;
}

@media only screen and (max-width: 1024px){
    main{
        margin-left:0;
    }
}

 #home{
    height:100vh;
    width:100%;
    background-image: url(heaven.jpg);
    background-size: cover;
    background-attachment: fixed;
    display:flex;
    flex-direction: column;
    justify-content: center;
    padding:70px;
    position: relative;
}

#home::before{
    content:'';
    width:100%;
    height:100%;
    background-color: rgba(0,0,0,0.431);
    position: absolute;
    top:0;
    left:0;
    
}

#home .home-row{
    z-index:1;
}

#home .home-row h1{
    font-size: 60px;
    color:#fff;
    font-weight: 600;
    letter-spacing: -1px;
    margin-bottom:10px;
    line-height: 70px;
}

#home .home-row h1 span{
    color:var(--themecolor);
    font-size: 30px;
    font-weight: 500;
}

#home .home-row p{
    font-size: 36px;
    color:#fff;
}

#home .home-row p span{
    border-bottom: 4px solid var(--themecolor);
}

.btn{
    display: inline-block;
    font-weight: bold;
    margin:30px 3px;
    width: fit-content;
    padding:14px 60px;
    border-radius: 8px;
    text-decoration: none;
    color:#fff;
    transition: 0.5s;
    background-color: var(--themecolor);
    box-shadow: 0 0 10px var(--sidebgcolor);
}

.btn:hover{
    background: var(--sidebgcolor);
    box-shadow: none;
}

@media only screen and (max-width: 670px){
    #home{
        padding:30px;

    }
    #home .home-row h1{
        font-size: 35px;
        letter-spacing: 0;
        line-height: 50px;
        top:50px;
    }
    #home .home-row h1 br{
        display: none;
    }
    #home .home-row p{
        font-size: 26px;
        font-weight: 400;
    }
}

#about{
    padding:70px 30px;
    background: #2b5876;
    background: -webkit-linear-gradient(to right, #4e4376, #2b5876);
    background: linear-gradient(to right, #4e4376, #2b5876);
}

.sub-heading{
    color:#fff;
    font-size: 36px;
    margin-bottom:10px;
}

.divider{
    width:80px;
    height: 4px;
    background-color: var(--themecolor);
    border-radius: 15px;
}

.sub-para{
    color:var(--textbgcolor);
    font-size: 24px;
    letter-spacing: 0.4px;
    font-weight: 500;
    margin-top:15px;
}

#about .about-col{
    display: flex;
    gap:30px;
    margin-top:25px;

}

#about .about-col .img-col{
    flex-basis: 35%;
    text-align: center;
}

#about .about-col .img-col img{
    width:100%;
    border-radius:16px;
    border: 4px solid var(--themecolor);
}

#about .about-col .info-col{
    flex-basis: 70%;
}

#about .about-col .info-col h2{
    color: var(--themecolor);
    font-weight: 700;
    font-size: 36px;
    letter-spacing: 0.5px;
    margin-top:-10px;
} 

#about .about-col .info-col p{
    color:var(--textbgcolor);
    font-size: 24px;
    letter-spacing: 0.5px;
    font-style: italic;
}

#about .about-col .info-col .icon-list-col{
    display: flex;
    margin-top:20px;
    gap:40px;
}

#about .about-col .info-col .icon-list-col .icon-list ul li{
    list-style: none;
    margin:15px 0;
}

#about .about-col .info-col .icon-list-col .icon-list ul li i{
    color:var(--themecolor);
    font-weight: 600;
    margin-right: 2px;
    font-size: 16px;
}

#about .about-col .info-col .icon-list-col .icon-list ul li strong{
    color:var(--sidebgcolor);
    font-weight: 600;
    margin-right:2px;
    font-size: 24px;
}

#about .about-col .info-col .icon-list-col .icon-list ul li span{
    color:var(--textbgcolor);
    font-weight: 500;
    font-size: 20px;
}

@media only screen and (max-width:830px){
    #about{
        padding:30px 10px;

    }
    #about .sub-para{
        font-size: 14px;
        letter-spacing: 0px;
        text-align: justify;
    }
    #about .about-col{
        flex-direction: column;
        gap:20px;
        margin-top:25px;

    }
    #about .about-col .img-col img{
        width:50%;

    }
    #about .about-col .img-col h2{
        font-weight: 600;
        font-size: 25px;
        letter-spacing: 0px;
    }
    #about .about-col .img-col p{
        font-size: 14px;
        letter-spacing: 0px;
    }
    #about .about-col .info-col .icon-list-col{
        flex-direction: column;
        gap:0;
    }
    #about .about-col .info-col .icon-list-col .icon-list ul li{
        margin:10px 0;
    }
    #about .about-col .info-col .icon-list-col .icon-list ul li strong{
        font-weight: 500;
        margin-right: 0px;
    }
    #about .about-col .info-col .icon-list-col .icon-list ul li span{
        font-weight: 400;
        font-size: 15px;
    }
}

@media only screen and (max-width:400px){
    #about .about-col .img-col img{
        width:90%;
    }
}

#fact{
    padding:50px 30px;
    background: #2b5876;
    background: -webkit-linear-gradient(to right, #4e4376, #2b5876);
    background: linear-gradient(to right, #4e4376, #2b5876);
}

#fact .fact-row{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap:30px;
    margin-top:50px;

}

#fact .fact-row .fact-box i{
    color: var(--themecolor);
    font-size: 40px;
}

#fact .fact-row .fact-box strong{
    color:var(--sidebgcolor);
    font-size: 30px;
    margin-left:5px;
    font-weight: 600;

}

#fact .fact-row .fact-box p{
    color :var(--textbgcolor);
    font-weight: 500;
    font-size: 20px;

}

@media only screen and (max-width: 700px){
    #fact{
        padding:40px 15px;

    }
    #fact5 .fact-row{
        grid-template-columns: repeat(2, 1fr);
        grid-gap:10px;

    }
}

@media only screen and (max-width: 370px){
    #fact .fact-row .fact-box i{
        font-size: 30px;
    }
    
    #fact .fact-row .fact-box strong{
        font-size: 20px;
    
    }
    
    #fact .fact-row .fact-box p{
        font-weight: 400;
        font-size: 16px;
    
    }
}

#skill{
    padding:70px 30px;
    background: #2b5876;
    background: -webkit-linear-gradient(to right, #4e4376, #2b5876);
    background: linear-gradient(to right, #4e4376, #2b5876);
}

#skill .skill-row{
    margin-top:35px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap:20px;

}

#skill .skill-row .skill-box .skill-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom:4px;

}

#skill .skill-row .skill-box .skill-info h2{
    color:#fff;
    font-size: 24px;
    font-weight: 600;
    font-style: italic;
}

#skill .skill-row .skill-box .skill-outer-line{
    width:100%;
    height:10px;
    background-color: gray;
    border-radius: 15px;
}

#skill .skill-row .skill-box .skill-outer-line .skill-inner-line{
    height:10px;
    border-radius:20px;
    background-color: var(--themecolor);


}

@media only screen and (max-width: 450px){
    #skill{
        padding:70px 15px;
    }
    
    #skill .skill-row{
        grid-template-columns: repeat(1, 1fr);
        grid-gap:10px;
    
    }
}

#education{
    padding:70px 30px;
    background: #2b5876;
    background: -webkit-linear-gradient(to right, #4e4376, #2b5876);
    background: linear-gradient(to right, #4e4376, #2b5876);
}

#education .edu-row{
    display: flex;
    justify-content: space-between;
    gap:20px;
    margin-top:35px;

}

#education .edu-row .edu-cols{
    flex-basis: 50%;
}

#education .edu-row .edu-cols h2{
    color:lightblue;
    font-weight: 600;
    font-size: 30px;
    margin:15px 0;
}

#education .edu-row .edu-cols .my-info{
    padding:0 20px 0 20px;
    margin: 20px 0;
    border-left: 2px solid var(--themecolor);
    position: relative;
}

#education .edu-row .edu-cols .my-info::before{
    content:'';
    position: absolute;
    top:0;
    left:-10px;
    width:15px;
    height:15px;
    border-radius: 50%;
    border: 2px solid var(--themecolor);
    background-color: #fff;
}

#education .edu-row .edu-cols h3{
    color: lightblue;
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
}

#education .edu-row .edu-cols .my-info p{
    color: var(--textbgcolor);
    font-size: 24px;
    font-weight: 600;
    font-style: italic;
    margin:10px 0;
}

#education .edu-row .edu-cols .my-info ul li{
    margin:10px 0;
    margin-left:20px;
    color:var(--textbgcolor);
    font-size: 20px;
    font-weight: 500;
}

#education .edu-row .edu-cols .my-edu{
    padding:0 20px 0 20px;
    border-left: 2px solid var(--themecolor);
    position: relative;
}

#education .edu-row .edu-cols .my-edu::before{
    content:'';
    position: absolute;
    top:0;
    left:-10px;
    width:15px;
    height:15px;
    border-radius: 50%;
    border: 2px solid var(--themecolor);
    background-color: #fff;
}

#education .edu-row .edu-cols .sp-box{
    padding:4px 22px;
    background-color: lightblue;
    color:#5f5252;
    border-radius: 3px;
    font-style: italic;
    font-size: 16px;
    font-weight: 600;
    margin:15px 0;
    display: inline-block;
}

#education .edu-row .edu-cols .my-edu span + p{
    color: var(--textbgcolor);
    font-size: 18px;
    font-weight: 500;
    font-style: italic;
    margin-bottom: 15px;
}

#education .edu-row .edu-cols .my-edu span + p + p{
    color: var(--textbgcolor);
    font-size: 18px;
    font-weight: 500;
    padding-bottom: 15px;
}


#education .edu-row .edu-cols .pro-exp{
    padding:0 20px 10px;
    border-left: 2px soild var(--themecolor);
    position: relative;
}

#education .edu-row .edu-cols .pro-exp::before{
    content:'';
    position: absolute;
    top:0;
    left: -10px;
    border: 2px solid var(--themecolor);
    width:15px;
    height:15px;
    border-radius: 50%;
    background-color: #fff;
}

#education .edu-row .edu-cols .pro-exp p{
    color:var(--textbgcolor);
    font-size: 20px;
    font-weight: 500;
    font-style: italic;
}

#education .edu-row .edu-cols .pro-exp ul li{
    margin:10px 0;
    margin-left:20px;
    color:var(--textbgcolor);
    font-size: 18px;
    font-weight: 500;
}

@media only screen and (max-width: 820px){
    #education{
        padding:50px 15px;
        
    }
    
    #education .edu-row{
        flex-direction: column;
    
    }
    
    #education .edu-row .edu-cols{
        flex-basis: 100%;
    }
}

#Portfolio{
    padding:70px 30px;
    background: #2b5876;
    background: -webkit-linear-gradient(to right, #4e4376, #2b5876);
    background: linear-gradient(to right, #4e4376, #2b5876);
}

#Portfolio .port-row{
    margin-top:50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:35px;
}

#Portfolio .port-row .port-item{
    position: relative;
    border-radius: 10px;
    overflow: hidden;
}

#Portfolio .port-row .port-item .port-img img{
    width:100%;
    border-radius: 10px;
}

#Portfolio .port-row .port-item .port-info{
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-color: var(--themecolor);
    padding: 0 15px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;gap:10px;
    transform: scale(0);
    transition: 0.4s;
    border-radius: 10px;
    visibility: hidden;
}

#Portfolio .port-row .port-item:hover .port-info{
    transform: scale(1);
    visibility: visible;
}

#Portfolio .port-row .port-item .port-info h4{
    color:var(--bgcolor);
    font-size: 26px;
    font-weight: 600;
}

#Portfolio .port-row .port-item .port-info h4 + p{
    color:var(--bgcolor);
    font-size: 20px;
}

#Portfolio .port-row .port-item .port-info a{
    text-decoration: none;
    display: inline-block;
    font-size: 26px;
    width:45px;
    height:45px;
    background-color: var(--bgcolor);
    border-radius: 50%;
    color:var(--themecolor);
    line-height: 46px;
    transition: 0.4s;
}

#Portfolio .port-row .port-item .port-info a:hover{
    background-color: var(--sidebgcolor);
    color:var(--bgcolor);
}

@media only screen and (max-width: 650px){
    #Portfolio{
        padding: 50px 10px;
    }
    #Portfolio .port-row{
        grid-template-columns: repeat(2, 1fr);
        grid-gap:15px;
    }
}

@media only screen and (max-width: 350px){
    #Portfolio .port-row{
        grid-template-columns: repeat(1, 1fr);
        grid-gap:15px;
    }
}

#Services{
    padding:70px 30px;
    background: #2b5876;
    background: -webkit-linear-gradient(to right, #4e4376, #2b5876);
    background: linear-gradient(to right, #4e4376, #2b5876);
}

#Services .service-row{
    margin-top:50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:30px;
}

#Services .service-row .service-box{
    display: flex;
    gap: 10px;
    background-color: var(--iconsbgcolor);
    border: 10px solid var(--iconsbgcolor);
    padding:30px;
    border-radius: 16px;
}

#Services .service-row .service-box .icons i{
    width:50px;
    height:50px;
    border-radius: 50%;
    border: 2px solid var(--themecolor);
    font-size: 24px;
    line-height: 46px;
    color: var(--bgcolor);
    transition: 0.7s;
    text-align: center;
}

#Services .service-row .service-box .icons .code{
    background-color: #95877A;
}
#Services .service-row .service-box .icons .pal{
    background-color: #b43566;
}
#Services .service-row .service-box .icons .and{
    background-color: #0c9953;
}
#Services .service-row .service-box .icons .rct{
    background-color: #2156b8;
}
#Services .service-row .service-box .icons .js{
    background-color: #9aaf3e;
}
#Services .service-row .service-box .icons .lap{
    background-color: #5e0a96;
}

#Services .service-row .service-box:hover{
    border-color:var(--themecolor);
    color:#fff;
    background-color: var(--themecolor);
    transition: 0.4s;

}

#Services .service-row .service-box .service-info h4{
    color:#fff;
    font-size: 20px;
    font-weight: 600;

}

#Services .service-row .service-box .service-info h4 + p{
    color: rgb(211, 209, 209);
    font-size: 16px;
    font-weight: 500;

}

@media only screen and (max-width:850px){
    #Services{
        padding:50px 15px;

    }   
    #Services .service-row{
        grid-template-columns: repeat(2, 1fr);
        grid-gap:16px;
    } 

}

@media only screen and (max-width:550px){
    #Services .service-row{
        grid-template-columns: repeat(1, 1fr);
        grid-gap:12px;
    } 
}

#contact{
    padding:70px 30px;
    background: #2b5876;
    background: -webkit-linear-gradient(to right, #4e4376, #2b5876);
    background: linear-gradient(to right, #4e4376, #2b5876);
}

#contact .contact-row{
    margin-top:50px;
    display: flex;
    gap:20px;
    width:100%;

}

#contact .contact-row .contact-left{
    flex-basis: 40%;
    min-width: 40%;
    background-color: #fff;
    box-shadow: 0 0 20px rgba(0,0,0,20%);
    border-radius: 6px;
    padding:30px;

}

#contact .contact-row .contact-left .icon-box{
    display: flex;
    gap:15px;
    align-items: center;
    margin:30px 0;
}

#contact .contact-row .contact-left .icon-box .icon i{
    width:50px;
    height:50px;
    border:2px solid var(--themecolor);
    text-align: center;
    line-height: 45px;
    font-size: 20px;
    color: var(--themecolor);
    transition: 0.5s;
}

#contact .contact-row .contact-left .icon-box:hover .icon i{
    background-color: var(--themecolor);
    color: var(--bgcolor);
}

#contact .contact-row .contact-left .icon-box .info h4{
    font-size: 24px;
    color: var(--sidebgcolor);
    font-weight: 600;

}

#contact .contact-row .contact-left .icon-box .info h4 + p{
    font-size: 15px;
    color:var(--sidebgcolor);
    font-weight: 500;
}

#contact .contact-row .contact-right{
    flex-basis: 60%;
    min-width:60%;
    background-color: #fff;
    box-shadow: 0 0 20px rgba(0,0,0,20%);
    border-radius: 6px;
    padding:30px;
}

#contact .contact-row .contact-right form{
    display: flex;
    flex-direction: column;
    gap:20px;
    margin:20px 0;
}

#contact .contact-row .contact-right form input,
#contact .contact-row .contact-right form textarea{
    display: flex;
    width:100%;
    margin:5px 0;
    font-style: 16px;
    font-weight: 500;
    color:var(--sidebgcolor);
    padding:10px 20px;
    border:2px solid lightgray;
    border-radius: 2px;
    outline:none;
    resize:none;
    transition: 0.5s;
}

#contact .contact-row .contact-right form input:focus,
#contact .contact-row .contact-right form textarea:focus{
    border:2px solid var(--themecolor);

}

#contact .contact-row .contact-right form button[type=submit]{
    background-color: var(--themecolor);
    color:var(--bgcolor);
    border:2px solid var(--themecolor);
    font-size:18px;
    font-weight: 400;
    cursor: pointer;
    height:40px;
}
#contact .contact-row .contact-right form button[type=submit]:hover{
    background-color: var(--iconsbgcolor);

}

#contact .contact-row .contact-right form #msg1{
    color:#61b752;
    margin-top:-10px;
    display: block;
}

@media only screen and (max-width:800px){
    #contact {
        padding:50px;
    }
    #contact .contact-row{
        flex-direction: column;
        gap:10px;
    }   

}

@media only screen and (max-width:500px){
    #contact{
        padding:50px 10px;
    }
}


 */
